apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: configs.openshiftcontrollermanager.operator.openshift.io
spec:
  scope: Cluster
  group: openshiftcontrollermanager.operator.openshift.io
  version: v1
  names:
    kind: Config
    plural: configs
    singular: config
    listKind: ConfigList
    categories:
    - coreoperators
  subresources:
    status: {}
