apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: system:openshift:controller:update-buildconfig-status
rules:
- apiGroups:
  - build.openshift.io
  resources:
  - buildconfigs/status
  verbs:
  - "*"