apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: system:openshift:controller:serviceaccount-controller
roleRef:
  kind: ClusterRole
  name: system:openshift:controller:serviceaccount-controller
subjects:
- kind: ServiceAccount
  namespace: openshift-infra
  name: serviceaccount-controller
